{
  "name": "express-simple",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "nodemon NODE_ENV=development ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "7.0.3",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "nodemonConfig": {
    "ignore":[
      "model/*.*"
    ],
    "delay": "2500"
  }
}
