{
  "name": "node-js-goit-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node srs/app.js",
    "dev": "nodemon srs/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdpiqbx/node-js-goit-lessons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xdpiqbx/node-js-goit-lessons/issues"
  },
  "homepage": "https://github.com/xdpiqbx/node-js-goit-lessons#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "lowdb": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
